{
  "name": "tabletop-atlas",
  "private": true,
  "scripts": {
    "generate": "cargo run -p backend -- --openapi > openapi.json && openapi-gen-ts openapi.json frontend/src/api ",
    "dev": "cargo watch -w backend/ -w frontend/ -- cargo run",
    "dev:quick": "pnpm --prefix frontend run build && cargo run -p backend",
    "build": "cargo build --release",
    "test": "cargo test && pnpm test --prefix frontend",
    "backend": "cargo run -p backend",
    "frontend": "pnpm run dev --prefix frontend",
    "lint": "cargo clippy -- -D warnings && pnpm --prefix frontend run lint",
    "lint:backend": "cargo clippy -- -D warnings",
    "lint:frontend": "pnpm --prefix frontend run lint",
    "format": "cargo fmt && pnpm --prefix frontend run format",
    "format:backend": "cargo fmt",
    "format:frontend": "pnpm --prefix frontend run format",
    "format:check": "cargo fmt --check && pnpm --prefix frontend run lint"
  },
  "devDependencies": {
    "@oxide/openapi-gen-ts": "^0.14.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "concurrently": "^8.2.0"
  }
}
